# FILE:         /etc/nginx/sites-available/EXEMPLO-USUARIO.apb.etica.ai.conf

server {

    listen 80;
    listen [::]:80;
    root /home2/EXEMPLO-USUARIO/web/public_html;

    index index.html;

    server_name EXEMPLO-USUARIO.apb.etica.ai EXEMPLO-USUARIO.lb-ap.etica.ai;

    location / {
        try_files $uri $uri/ =404;
    }
}