# FILE:         /etc/nginx/sites-available/EXEMPLO-PROXY.abp.etica.ai.conf

server {

    listen 80;
    listen [::]:80;

    server_name EXEMPLO-PROXY.apb.etica.ai;

    location / {
        proxy_ignore_client_abort on;
        proxy_pass   http://127.0.0.1:9999;
    }
}