# FILE:         /etc/nginx/sites-available/haproxy.apa.etica.ai.conf

server {

    server_name haproxy.apa.etica.ai;
    listen 80;

    # include /home2/_compartilhado/ips-aceitavelmente-confiaveis.conf;

    location / {
        proxy_ignore_client_abort on;
        proxy_pass   http://127.0.0.1:1936;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/haproxy.apa.etica.ai/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/haproxy.apa.etica.ai/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
