# FILE:         /etc/nginx/sites-available/haproxy.apa.etica.ai.conf

server {

    server_name haproxy.apa.etica.ai;
    listen 80;

    # include /home2/_compartilhado/ips-aceitavelmente-confiaveis.conf;

    location / {
        proxy_ignore_client_abort on;
        proxy_pass   http://127.0.0.1:1936;
    }

}
