[program:fititnt-nodejs-hello]
command=nodejs /home2/fititnt/web/nodejs/hello.js
autostart=true
autorestart=true
#environment=NODE_ENV=production
#stderr_logfile=/var/log/myapi.err.log
#stdout_logfile=/var/log/myapi.out.log
user=fititnt