[program:fititnt-go-hello]
command=/snap/bin/go run /home2/fititnt/web/go/hello.go
autostart=true
autorestart=true
#environment=NODE_ENV=production
#stderr_logfile=/var/log/myapi.err.log
#stdout_logfile=/var/log/myapi.out.log
user=fititnt