# FILE:         /etc/nginx/snippets/PORTAS-INTERNAS-server.conf
# DESCRIPTION:  Arquivo importado no escopo de server de
#               /etc/nginx/sites-available/PORTAS-INTERNAS.apa.etica.ai.conf

location = /favicon.ico {
    access_log off;
    log_not_found off;
    return 204;
    #try_files $uri = 204;
}

location = /robots.txt {
    access_log off;
    log_not_found off;
    #add_header Content-Type 'text/plain charset=UTF-8' always;
    return 200 "#robots.txt padrao (sobrescreve a aplicacao)\nUser-agent: *\nDisallow: /\n";
}

error_page 502 =501 /502.html;
location /502.html {
    #more_set_headers 'Content-Type: application/json charset=UTF-8';
    add_header 'Content-Type' 'application/json charset=UTF-8' always;
    return 501 '{"error": {"status_code": 501,"status": "Não Implementado"}, "Server": "aguia-pescadora-alpha.etica.ai"}';
}