
[dreamfactory]

user = dreamfactory
group = dreamfactory

listen = /run/php/php7.2-fpm-dreamfactory.sock

listen.owner = dreamfactory
listen.group = www-data

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

php_flag[display_errors] = on
php_admin_value[error_log] = /home2/dreamfactory/log/fpm-php.dreamfactory.log
