[phpmyadmin]

user = www-data
group = www-data

listen = /run/php/php7.2-fpm-phpmyadmin.sock

listen.owner = www-data
listen.group = www-data

pm = dynamic
pm.max_children = 5
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 3

;php_flag[display_errors] = on
;php_admin_value[error_log] = /home2/USUARIO/log/fpm-php.USUARIO.log
