# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: /var/lib/mongodb
  journal:
    enabled: true
#  engine:
#  mmapv1:
#  wiredTiger:

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log

## AVISO DE SEGURANCA: a alteracao de "bindIp: 127.0.0.1" para "bindIp: 0.0.0.0"
##                     requer especial atencao e depende de protecao a nivel de
##                     firewall e, adicionalmente, usuario e senha. Esteja ciente
##                     que a alteração definica aqui DEPENDE de protecoes adicionais
##                     que deveriam ser implementadas mesmo em projetos que nao
##                     estao divugladas publicamente (fititnt, 2019-05-28 17:59 BRT)
# @see https://docs.mongodb.com/manual/administration/security-checklist/

# network interfaces
net:
  port: 27017
#  bindIp: 127.0.0.1
  bindIp: 0.0.0.0

# how the process runs
processManagement:
  timeZoneInfo: /usr/share/zoneinfo

#security:

#operationProfiling:

#replication:

#sharding:

## Enterprise-Only Options:

#auditLog:

#snmp:
