# FILE:         /etc/nginx/snippets/PORTAS-INTERNAS-server.conf
# DESCRIPTION:  Arquivo importado no escopo de location / de
#               /etc/nginx/sites-available/PORTAS-INTERNAS.apb.etica.ai.conf

proxy_ignore_client_abort on;