# FILE:        /etc/nginx/snippets/userdir.conf
#
# DESCRIPTION: Apache mod_userdir equivalent as NGinx snippet
#              See https://github.com/fititnt/cplp-aiops/issues/35
#
# DATE:        2019-05-24
#
# AUTHOR:      Emerson Rocha <rocha at ieee.org>
#
# LICENSE:     Public Domain


# TODO: usar ou apagar este arquivo. Ele ainda não é usado em produção (fititnt, 2019-05-24 04:10 BRT)