# FILE:         /etc/nginx/sites-available/api.cplpaiopsbot.etica.ai.conf
# SERVER:       aguia-pescadora-bravo.etica.ai

server {

    listen 80;
    listen [::]:80;

    server_name api.cplpaiopsbot.etica.ai;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    # ESTRATEGIA DE PROXY: via porta (menos eficiente do que via Socket,
    #                      porém mais fácil suporte a ela)
    location / {
        proxy_ignore_client_abort on;
        proxy_pass   http://aguia-pescadora-charlie.etica.ai:80;
    }

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/api.cplpaiopsbot.etica.ai/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.cplpaiopsbot.etica.ai/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}