# FILE:         /etc/nginx/sites-available/compilebot.api.apb.etica.ai.conf

server {

    listen 80;
    listen [::]:80;
    root /home2/compilebot/web/api;

    index index.html index.php;

    server_name compilebot.api.apb.etica.ai compilebot.api.lb-ap.etica.ai;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php7.2-fpm-compilebot.sock;
    }

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/compilebot.api.apb.etica.ai/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/compilebot.api.apb.etica.ai/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
