# FILE:         /etc/nginx/sites-available/EXEMPLO-PROXY.abp.etica.ai.conf
# SERVER:       aguia-pescadora-bravo.etica.ai

server {

    listen 80;
    listen [::]:80;

    server_name EXEMPLO-PROXY.apb.etica.ai;
    # root /home2/EXEMPLO-PROXY/web/php;
    # index index.html index.htm index.php;

    # NOTA: use isto caso queira que o NGinx sirva arquivo estáticos antes de
    #       repassar para o proxy. A maioria das aplicações PHP, NodeJS,
    #       serão muito menos eficientes do que usar o NGinx
    location / {
        try_files $uri $uri/ =404;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    # ESTRATEGIA DE PROXY: via porta (menos eficiente do que via Socket,
    #                      porém mais fácil suporte a ela)
    #location / {
    #    proxy_ignore_client_abort on;
    #    proxy_pass   http://127.0.0.1:9999;
    #}

    # ESTRATEGIA DE PROXY: via socket (exemplo usado: PHP-FPM)
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php7.2-fpm-EXEMPLO-PROXY.sock;
    }
}