# FILE:         /etc/nginx/sites-available/fititnt.apb.etica.ai.conf

server {
    root /home2/fititnt/web/public_html;

    index index.html;

    server_name fititnt.apb.etica.ai fititnt.lb-ap.etica.ai;

    location / {
        try_files $uri $uri/ =404;
    }

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/fititnt.apb.etica.ai/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/fititnt.apb.etica.ai/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = fititnt.apb.etica.ai) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



    listen 80;
    listen [::]:80;

    server_name fititnt.apb.etica.ai fititnt.lb-ap.etica.ai;
    return 404; # managed by Certbot


}