# FILE:         /etc/nginx/sites-available/loopchaves.apb.etica.ai.conf

server {

    listen 80;
    listen [::]:80;
    root /home2/loopchaves/web/public_html;

    index index.html;

    server_name loopchaves.apb.etica.ai loopchaves.lb-ap.etica.ai;

    location / {
        try_files $uri $uri/ =404;
    }
}