# FILE:         /etc/nginx/sites-available/loopchaves.apb.etica.ai.conf

server {

    listen 80;
    listen [::]:80;
    root /home2/loopchaves/web/public_html;

    index index.html;

    server_name loopchaves.apb.etica.ai loopchaves.lb-ap.etica.ai;

    location / {
        try_files $uri $uri/ =404;
    }

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/loopchaves.apb.etica.ai/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/loopchaves.apb.etica.ai/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

# PHP
server {

    listen 80;
    listen [::]:80;
    root /home2/loopchaves/web/php;

    index index.html index.htm index.php;

    server_name php.loopchaves.apb.etica.ai php.loopchaves.lb-ap.etica.ai;

    location / {
        try_files $uri $uri/ =404;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
    }



    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/php.loopchaves.apb.etica.ai/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/php.loopchaves.apb.etica.ai/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}