# FILE:         /etc/nginx/sites-available/phpmyadmin.abp.etica.ai.conf

server {

    listen 80;
    listen [::]:80;

    server_name phpmyadmin.apb.etica.ai;
    root /usr/share/phpmyadmin;
    index index.html index.htm index.php;

    location / {
        proxy_ignore_client_abort on;
        proxy_pass   http://127.0.0.1:9999;
    }
}
