# FILE:         /etc/nginx/sites-available/phpmyadmin.abp.etica.ai.conf
# SERVER:       aguia-pescadora-bravo.etica.ai

server {

    listen 80;
    listen [::]:80;

    server_name phpmyadmin.apb.etica.ai;
    root /usr/share/phpmyadmin;
    index index.html index.htm index.php;

    location / {
        try_files $uri $uri/ =404;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        # fastcgi_pass unix:/run/php/php7.2-fpm.sock;
        fastcgi_pass unix:/var/run/php/php7.2-fpm-phpmyadmin.sock;
    }

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/phpmyadmin.apb.etica.ai/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/phpmyadmin.apb.etica.ai/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
