# FILE:         /etc/nginx/sites-available/rodriguesjeff.apb.etica.ai.conf

server {

    listen 80;
    listen [::]:80;
    root /home2/rodriguesjeff/web/public_html;

    index index.html;

    server_name rodriguesjeff.apb.etica.ai rodriguesjeff.lb-ap.etica.ai;

    location / {
        try_files $uri $uri/ =404;
    }

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/rodriguesjeff.apb.etica.ai/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/rodriguesjeff.apb.etica.ai/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
