# FILE:         /etc/nginx/sites-available/supervisor.apb.etica.ai.conf

server {

    server_name supervisor.apb.etica.ai;

    include /home2/_compartilhado/ips-aceitavelmente-confiaveis.conf;

    location / {
        proxy_ignore_client_abort on;
        proxy_pass   http://127.0.0.1:19001;
    }



    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/supervisor.apb.etica.ai/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/supervisor.apb.etica.ai/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = supervisor.apb.etica.ai) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;

    server_name supervisor.apb.etica.ai;
    return 404; # managed by Certbot


}