# FILE:         /etc/nginx/sites-available/usuarioteste.apb.etica.ai.conf

server {

    listen 80;
    listen [::]:80;
    root /home2/usuariodeteste/web/public_html;

    index index.html;

    server_name usuarioteste.apb.etica.ai usuarioteste.lb-ap.etica.ai;

    location / {
       try_files $uri $uri/ =404;
    }
}