user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;


    # NOTE If you use rp4fb-subdomain.conf and need resolve hostnames instead of
    #      a hardcoded reverse proxy IP, maybe you will need the line
    #      resolver 127.0.0.11 ipv6=off;
    # 
    # @see https://stackoverflow.com/questions/35744650/docker-network-nginx-resolver/37656784#37656784
    resolver 127.0.0.11 ipv6=off;

    pagespeed on;

    # Needs to exist and be writable by nginx.  Use tmpfs for best performance.
    pagespeed FileCachePath /var/cache/ngx_pagespeed;

    # Is possible to overide these defaults on your virtual hosts
    # @see https://www.modpagespeed.com/doc/configuration#virtual-hosts
    # pagespeed DisableFilters canonicalize_javascript_libraries, combine_javascript, defer_javascript, inline_javascript, insert_ga, lazyload_images, outline_javascript, rewrite_javascript;

    pagespeed DisableFilters canonicalize_javascript_libraries;
    pagespeed DisableFilters combine_javascript;
    pagespeed DisableFilters defer_javascript;
    pagespeed DisableFilters inline_javascript;
    pagespeed DisableFilters insert_ga;
    pagespeed DisableFilters lazyload_images;
    pagespeed DisableFilters outline_javascript;
    pagespeed DisableFilters rewrite_javascript;

    # @todo research impact of OptimizeForBandwidth (fititnt, 2019-06-07 02:11 BRT)
    # @see https://www.modpagespeed.com/doc/optimize-for-bandwidth
    pagespeed RewriteLevel OptimizeForBandwidth;

    # @todo see Admin page https://www.modpagespeed.com/doc/admin (fititnt, 2019-06-07 02:08 BRT)

    # @todo research about this strip_scripts and make it work (fititnt, 2019-06-07 02:11 BRT)
    # @see https://www.modpagespeed.com/doc/filter-strip-scripts
    pagespeed EnableFilters strip_scripts;

    include /etc/nginx/conf.d/*.conf;
}