## h5ai, NGinx optimizations
# Expires map
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    #text/html                  60s;
    text/css                   max;
    application/javascript     max;
    ~image/                    max;
}



server {
    listen 80;
    listen [::]:80;
    server_name ftp.etica.ai;

    root /var/ftp/pub/;
    index index.html index.php  /_h5ai/public/index.php;

    # h5ai, NGinx optimizations
    add_header ETag "";
    add_header X-Content-Type-Options "nosniff";

    expires $expires;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        access_log off;
    }

    location = /robots.txt {
        alias /var/ftp/pub/robots-http.txt;
    }

    # https://ftp.etica.ai/_h5ai/public/index.php pode ser usado para detectar
    # configuracoes de servidor
    # /_h5ai/private nao tem necessidade de ficar publica
    # descomente as configuracoes abaixo sobre o /_h5ai para debugar
    #location /_h5ai/public/index.php {
    #    return 403;
    #}
    location /_h5ai/private {
        return 403;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.3-fpm.sock;
    }


    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/kayen.ga/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/kayen.ga/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
