global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# Default ciphers to use on SSL-enabled listening sockets.
	# For more information, see ciphers(1SSL). This list is from:
	#  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
	# An alternative list with additional directives can be obtained from
	#  https://mozilla.github.io/server-side-tls/ssl-config-generator/?server=haproxy
	ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
	ssl-default-bind-options no-sslv3

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

# Load Balancing for Galera Cluster
listen MariaDB-Galera-Cluster
	bind 127.0.0.1:3306
	balance leastconn
	mode tcp
	option tcplog
	option mysql-check user haproxy
	server elefante-borneu-yul-01 149.56.130.19:3306 maxconn 25 check weight 10
	server elefante-borneu-yul-02 149.56.130.66:3306 maxconn 25 check weight 10
	server elefante-borneu-yul-03 149.56.130.178:3306 maxconn 25 check weight 10

listen MongoDB-TestFakeCluster
	bind 127.0.0.1:27017
	balance leastconn
	option tcp-check
	option tcplog
	server elefante-borneu-yul-01 149.56.130.19:27017 maxconn 25 check weight 10
	server elefante-borneu-yul-02 149.56.130.66:27017 maxconn 25 check weight 10
	server elefante-borneu-yul-03 149.56.130.178:27017 maxconn 25 check weight 10

listen 'Redis01'
	bind 127.0.0.1:6379
	balance leastconn
	option tcp-check
	tcp-check connect
	tcp-check send PING\r\n
	tcp-check expect string +PONG
	#tcp-check send info\ replication\r\n
	#tcp-check expect string role:master
	tcp-check send QUIT\r\n
	tcp-check expect string +OK
	server elefante-borneu-yul-01 149.56.130.19:6379 maxconn 100 check weight 10
	#server elefante-borneu-yul-02 149.56.130.66:6379 maxconn 100 check weight 10
	#server elefante-borneu-yul-03 149.56.130.178:6379 maxconn 100 check weight 10

listen 'Redis02'
	bind 127.0.0.1:6379
	balance leastconn
	option tcp-check
	tcp-check connect
	tcp-check send PING\r\n
	tcp-check expect string +PONG
	#tcp-check send info\ replication\r\n
	#tcp-check expect string role:master
	tcp-check send QUIT\r\n
	tcp-check expect string +OK
	#server elefante-borneu-yul-01 149.56.130.19:6379 maxconn 100 check weight 10
	server elefante-borneu-yul-02 149.56.130.66:6379 maxconn 100 check weight 10
	#server elefante-borneu-yul-03 149.56.130.178:6379 maxconn 100 check weight 10

listen 'Redis03'
	bind 127.0.0.1:6379
	balance leastconn
	option tcp-check
	tcp-check connect
	tcp-check send PING\r\n
	tcp-check expect string +PONG
	#tcp-check send info\ replication\r\n
	#tcp-check expect string role:master
	tcp-check send QUIT\r\n
	tcp-check expect string +OK
	#server elefante-borneu-yul-01 149.56.130.19:6379 maxconn 100 check weight 10
	#server elefante-borneu-yul-02 149.56.130.66:6379 maxconn 100 check weight 10
	server elefante-borneu-yul-03 149.56.130.178:6379 maxconn 100 check weight 10

listen stats
	bind 127.0.0.1:1936
	stats enable
	stats hide-version
	stats refresh 30s
	stats show-node
#	stats auth username:password
	stats uri  /
