
server {
    listen 80;
    listen [::]:80;
    server_name ftp.etica.ai;

    root /var/ftp/pub/;
    index index.html;

    location / {
        autoindex on;
        autoindex_exact_size off;

        autoindex_localtime on;

        # Autoindex padrao do NGinx:
        autoindex_format html;

        # Autoindex superbindex (remova o do NGinx, listado antes
        # autoindex_format xml;
        # xslt_stylesheet /etc/nginx/superbindex.xslt;

        # NGinx Indexer (see https://github.com/nervo/nginx-indexer)
        add_before_body /.nginx/header.html;
        add_after_body /.nginx/footer.html;
    }


    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/kayen.ga/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/kayen.ga/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
