
server {
    listen 80;
    listen [::]:80;

    server_name pyladies.kayen.ga;

    root /home/pyladies/public_html/;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
        autoindex on;
    }
}
