
server {

    server_name www.kayen.ga kayen.ga;

    root /home/kissabi/public_html/;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
        autoindex on;
    }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/kayen.ga/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/kayen.ga/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot








}

server {
    if ($host = www.kayen.ga) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = kayen.ga) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;

    server_name www.kayen.ga kayen.ga;
    return 404; # managed by Certbot




}