
server {
    listen 80;
    listen [::]:80;

    server_name www.kayen.ga kayen.ga;

    root /home/kissabi/public_html/;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
        autoindex on;
    }
}
