# FILE:       /home2/_compartilhado/ips-aceitavelmente-confiaveis.conf
#
# AVISO: NÃO É UMA PRÁTICA IDEAL CONFIGURAR ACESSO POR IPS.
#        ESTE AQUIVO AQUI É UMA FORMA PREGUIÇOSA DE SEGURANÇA.
#        Note que se um app seu der acesso de localhost para
#        uma pessoa estranha, ele pode trollar o servidor inteiro.
#        (fititnt, 2019-05-25 09:43 BRT)
#
# Esta lista contém IPs, além de localhost, usados para permitir acesso remoto a paineis
# administrativos sem necessidade de senha. Por exemplo:
#
#     https://monit.apb.etica.ai/
#
# Ou seja, sim, você que tem Acesso SSH ao servidor, mesmo sem ter root
# poderia configurar uma VPN e iniciar/reiniciar sistemas mesmo não sendo
# root.
#
# Administradores: nao é preciso enviar para o Git esse arquivo atualizado com
# seu IP real. Mas se enviar sem querer, não seria o fim do mundo
#

# Admin: edite /etc/nginx/conf.d/admin-ips.conf, de 'sudo systemctl reload nginx' e acesse
# https://monit.apb.etica.ai/.
allow 123.456.789.101;
allow 123.456.789.102;
allow 123.456.789.103;


# Permite acesso de localhost
allow 127.0.0.1;

# Ignore todo resto
deny all;